<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Diwali Tushit SUKHI PAPDI 😗💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="fireworks"></div>
  <div class="hearts"></div>

  <audio autoplay loop>
    <source src="romantic-music.mp3" type="audio/mpeg">
    Your browser does not support audio.
  </audio>

  <header>
    <h1>🪔 Happy Diwali papdi 😉<span class="name">Tushita</span> 🪔</h1>
    <p class="message">Tera saath meri Diwali ko roshan kar deta hai ✨</p>
  </header>

  <section class="personal-note">
    <h2>{somthing about me} </h2>
    <p>
      ye toh pata nahi kab main pr aab tu mera liye bhoot se bhi bhoot jayada special hai 🌸<br>
    friend se bestfriend or aab relation tak bhoot sare moment bitaye hai sath tere ke aab yaad bhi karu toh time hi kam pad jaye 💞<br>
     Kuch acha toh kuch bekar bhi beshak pr dakha jaye toh bekar toh kuch yaad bhi nahi aata sab waqt acha hi tha phele bunk se leke pheli bar ye pata chalne tak ke tu roo bhi sakti hai 😅🤣 <br>dekha jaye toh woh waqt nahi uss waqt main ham sath the ye main tha  <strong>TU AUR MAIN 🫶</strong> <br>
      Aur main chahta hoon ki yeh saath aise hi hamesha bana rahe ✨
    </p>
  </section>

  <section class="personal-note">
    <h2>✨ Tushita I LOVE YOU</h2>
    <p>
     pata nahi kasa hun main matlab tere or insab khushiyon ke layak hun bhi ya nahi   
      Par  main isse aapni khush nashibi hi maanta hun ke tu mere sath hai 
     kabhi socha bhi nahi tha maine ke main tere se aapni feelings ko share karu ga bhi ya nahi pr dakh aaj ham sath hai thank you yaar mere jase stupid ko force kar ke mari feelings ugalwane ke liye sachi main toh kabhi bol hi nahi pata 😅
      aab toh main bass ye hi chata hoon ke — <strong>Hum hamesha saath rahein aase hi 🕊️</strong>
    </p>
  </section>

  <section class="form-section">
    <h2>💝 message for you 💝</h2>
    <form id="loveForm">
      <input type="text" id="name" placeholder="i love you sweetheart" required>
      <textarea id="wish" placeholder="🫂💞💓" required></textarea>
      <button type="submit">Send ❤️</button>
    </form>
    <div id="output"></div>
  </section>

  <footer>
    <p>Made with ❤️ by Me… only for <strong>Tushita</strong> ✨</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>