/* 🌈 Global Style */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1a1a2e, #3a1c71, #d76d77, #ffaf7b);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  margin: 0;
  padding: 0;
  color: #fff;
  overflow-x: hidden;
}

/* Animated gradient background */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 🪔 Header */
header {
  text-align: center;
  padding: 2rem 1rem;
}
h1 {
  font-size: 2.5rem;
  color: #ffd700;
  text-shadow: 0 0 20px #ff8c00, 0 0 40px #ffd700;
  animation: glow 3s ease-in-out infinite alternate;
}
@keyframes glow {
  from { text-shadow: 0 0 15px #ff8c00, 0 0 25px #ffd700; }
  to { text-shadow: 0 0 30px #ff8c00, 0 0 60px #ffd700; }
}
.name {
  color: #ff69b4;
  text-shadow: 0 0 15px #ff69b4, 0 0 30px #ff1493;
}
.message {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

/* 💌 Card Style */
.personal-note {
  max-width: 600px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(8px);
  padding: 1.8rem;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
  margin: 2rem auto;
  text-align: center;
  transition: transform 0.4s ease;
  border: 2px solid transparent;
  background-clip: padding-box;
}
.personal-note:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px rgba(255, 215, 0, 0.5);
}

/* 💌 Form */
.form-section {
  text-align: center;
  margin: 2rem auto;
  max-width: 400px;
}
input, textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: background 0.3s ease;
}
input:focus, textarea:focus {
  background: rgba(255, 255, 255, 0.3);
}
button {
  background: linear-gradient(90deg, #ffcc00, #ff8c00);
  color: #000;
  padding: 12px 25px;
  border: none;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-weight: 600;
}
button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px gold;
}
#output {
  margin-top: 15px;
  font-size: 1.1rem;
  color: #ffd700;
}

/* 📸 Gallery */
.gallery {
  text-align: center;
  padding: 1rem;
}
.gallery h2 {
  font-size: 1.8rem;
  color: #ffd700;
}
.photo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 1rem;
}
.photo-grid img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 15px #ffd700;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.photo-grid img:hover {
  transform: scale(1.1) rotate(3deg);
  box-shadow: 0 0 30px #ff69b4;
}

/* 🪔 Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  color: #ffd700;
  font-size: 0.95rem;
}

/* ❤️ Floating Hearts */
.hearts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}
.heart {
  position: absolute;
  color: #ff69b4;
  font-size: 24px;
  opacity: 0.9;
  animation: floatUp 6s linear infinite;
}
@keyframes floatUp {
  0% { transform: translateY(0) scale(1); opacity: 1; }
  100% { transform: translateY(-800px) scale(2); opacity: 0; }
}

/* 🎆 Fireworks */
.firework {
  position: absolute;
  pointer-events: none;
  width: 0;
  height: 0;
}
.firework .spark {
  position: absolute;
  width: 6px;
  height: 6px;
  background: radial-gradient(circle, #ffd700, #ff4500);
  border-radius: 50%;
  animation: explode 2s ease-out forwards;
}
@keyframes explode {
  from { transform: translate(0, 0) scale(1); opacity: 1; }
  to { transform: translate(var(--x), var(--y)) scale(0.2); opacity: 0; }
}